<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dt.Demo.SingleResponsibility.FormatConverter">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>FormatConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SingleResponsibility.DocumentSerializer">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SingleResponsibility.DocumentStorage">
    <Position X="7" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SingleResponsibility.InputParser">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>