<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.NotRefactored.AdultAccount">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdultAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.NotRefactored.ChildAccount">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.NotRefactored.PensionerAccount">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PensionerAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.NotRefactored.BankAccount">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>