<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.Refactored.BankAccount" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.Refactored.BankAccountWithoutWithdraw">
    <Position X="1" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccountWithoutWithdraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.Refactored.BankAccountWithWithdraw">
    <Position X="4.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankAccountWithWithdraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.Refactored.PensionerAccount" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PensionerAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dt.Demo.SolidPrinciple.Lsp.Refactored.ChildAccount" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ChildAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>