<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dt.Demo.InterfaceSegregationPrinciple.Refactored.ReferenceBook" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAggAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReferenceBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dt.Demo.InterfaceSegregationPrinciple.Refactored.Book" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEABEAggAIAAAAgAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Dt.Demo.InterfaceSegregationPrinciple.Refactored.IBook">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dt.Demo.InterfaceSegregationPrinciple.Refactored.IBorrowableBook">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEABAAAAAIAAAAgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IBorrowableBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dt.Demo.InterfaceSegregationPrinciple.Refactored.ILibraryItem" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibraryItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>